# BlazorServerTailwind

./: BlazorServerTailwind.sln  Dockerfile
.deploy/: ci.prebuild.sh  docker-compose-template.yml
.github/workflows/: release.yml
BlazorServerTailwind/: AppComponentBase.cs  AppUtils.cs  BlazorServerTailwind.csproj  Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Dockerfile  MarkdownUtils.cs  NavItem.cs  Program.cs  _Imports.razor  appsettings.json
BlazorServerTailwind.ServiceInterface/: BlazorServerTailwind.ServiceInterface.csproj  MyServices.cs  TodosServices.cs
BlazorServerTailwind.ServiceModel/: Bookings.cs  Hello.cs  Todos.cs  WeatherForecast.cs
BlazorServerTailwind.Tests/: BlazorServerTailwind.Tests.csproj  IntegrationTest.cs  UnitTest.cs  appsettings.json
BlazorServerTailwind/App_Data/: app.db
BlazorServerTailwind/Auth/: AppRoles.cs  ServiceStackStateProvider.cs
BlazorServerTailwind/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerTailwind/Migrations/: Migration1000.cs  Migration1001.cs
BlazorServerTailwind/Pages/: CallHello.razor  CallHelloSecure.razor  Counter.razor  Docs.razor  FetchData.razor  SignIn.razor  SignUp.razor  TodoMvc.razor  _Host.cshtml  _Layout.cshtml
BlazorServerTailwind/Pages/BookingsCrud/: Create.razor  Edit.razor  Index.razor
BlazorServerTailwind/Properties/: launchSettings.json
BlazorServerTailwind/Shared/: AdminPage.razor  GettingStarted.razor  Header.razor  MainLayout.razor  NavMenu.razor  Sidebar.razor
BlazorServerTailwind/Shared/Components/: README.ss
BlazorServerTailwind/wwwroot/content/: deploy.md  hosting.md  prerender.md
